body{
    background: aqua;
    display: flex;
    justify-content: space-around;
}
.div::after{
    animation: spinning 5s linear 0.1s infinite;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;    
    border-left: 15px solid aquamarine;
    border-right: 15px solid aquamarine;
    border-top: 15px solid aquamarine;
    border-bottom: 15px solid azure;
    -moz-border-radius: 90px 90px 90px 90px;
         border-radius: 90px 90px 90px 90px;
         transform: rotate(315deg);
         left: 40%;
         top: 10%;

}
@keyframes spinning{
    from{
    transform: rotate(-45deg);

    }
    12.5%{
        transform: rotate(-90deg);
    }
    25%{
        transform: rotate(-135deg);
    }
    37.5%{
        transform: rotate(-180deg);
    }
    50%{
        transform: rotate(-225deg);
    }
    62.5%{
        transform: rotate(-270deg);
    }
    75%{
        transform: rotate(-315deg);
    }
    to{
        transform: rotate(-360deg);
    
    }
}