*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aquamarine;
    padding: 0;
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
}
li{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    border: white 2px solid;
    margin: 10px;

}
li a{
    display: block;
    width: 100%;
    height: 100%;
    
    
}
div{
    display: none; 
    position: absolute;
    top: 310px;
    left: 650px;
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background-color: #fff;
	border-radius: 5px;
    padding-bottom: 2px;
}
li:hover div {
    display: block;
    background-color: white;
    transition-duration: 2s;
    transition-delay: 0.2s;
}
.div2{
    position: absolute;
    top: 310px;
    left: 685px;

}
.div3{
    position: absolute;
    top: 310px;
    left: 720px;  
}
.div4{
    position: absolute;
    top: 310px;
    left: 755px;
}
.div5{
    position: absolute;
    top: 310px;
    left: 785px;
}