<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Labels</title>
</head>

<body>
    <main>
        <div class="text ">Potato</div>
        <div class="text">Sprout tomato</div>
        <div class="text">Gumbo beet greens</div>
        <div class="text">corn soko</div>
        <div class="text">endive gumbo gourd</div>
        <div class="text">Parsley shallot courgette tatsoi</div>
        <div class="text">pea sprouts fava bean</div>
        <div class="text">collard greens</div>
        <div class="text">dandelion okra wakame</div>
        <div class="text">tomato</div>
    </main>
</body>

</html>