*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aquamarine;
    padding: 0;
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
}
li{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    border: white 2px solid;
    margin: 10px;

}
li a{
    display: block;
    width: 100%;
    height: 100%;
    
    
}
div{
    display: none; 
}
 li a:hover li>div{
    display: block;
    width: 40px;
    height: 30px;
    background: white;
}
li:hover li{
    background-color: red;
}